[
	{
		"identifier": {
			"id": "vscode.bat"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.builtin-notebook-renderers"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.clojure"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.coffeescript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.configuration-editing"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.cpp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.csharp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.dart"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-auto-launch"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-server-ready"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.diff"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.docker"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.emmet"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.extension-editing"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.fsharp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git-base"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.github"
		},
		"preRelease": false,
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.github-authentication"
		},
		"preRelease": false,
		"version": "0.0.2"
	},
	{
		"identifier": {
			"id": "vscode.go"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.groovy"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.grunt"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.gulp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.handlebars"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.hlsl"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.image-preview"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ini"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ipynb"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.jake"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.java"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.javascript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.julia"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.latex"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.less"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.log"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.lua"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.make"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-math"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.merge-conflict"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.microsoft-authentication"
		},
		"preRelease": false,
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.npm"
		},
		"preRelease": false,
		"version": "1.0.1"
	},
	{
		"identifier": {
			"id": "vscode.objective-c"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.perl"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.powershell"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.pug"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.python"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.r"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.razor"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.restructuredtext"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ruby"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.rust"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.scss"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.search-result"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shaderlab"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shellscript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.simple-browser"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.sql"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.swift"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-abyss"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-defaults"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-kimbie-dark"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai-dimmed"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-quietlight"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-red"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-dark"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-light"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-tomorrow-night-blue"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vb"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vscode-theme-seti"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.xml"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.yaml"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "bradlc.vscode-tailwindcss",
			"uuid": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5"
		},
		"preRelease": false,
		"version": "0.7.7",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "bungcip.better-toml",
			"uuid": "464f4ac7-af65-4aa9-9907-4ba7fa419085"
		},
		"preRelease": false,
		"version": "0.3.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "coenraads.bracket-pair-colorizer",
			"uuid": "f583eafd-aa0d-4ccb-8f44-d1e610389660"
		},
		"preRelease": false,
		"version": "1.0.62",
		"installed": true
	},
	{
		"identifier": {
			"id": "dart-code.dart-code",
			"uuid": "f57f68ea-9ee8-42b5-9a97-041d3e4278c4"
		},
		"preRelease": false,
		"version": "3.38.2",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "dart-code.flutter",
			"uuid": "f6c3ec04-6057-4d9c-b997-69cba07a6158"
		},
		"preRelease": false,
		"version": "3.38.1",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "dbaeumer.vscode-eslint",
			"uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
		},
		"preRelease": false,
		"version": "2.2.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "deepkolos.change-color",
			"uuid": "6c8ad66d-5f88-43d7-8668-daaab7dbd1c4"
		},
		"preRelease": false,
		"version": "0.0.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "dsznajder.es7-react-js-snippets",
			"uuid": "19804510-b475-4dae-b0f7-6ca08fd1af0c"
		},
		"preRelease": false,
		"version": "4.4.3",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "eamodio.gitlens",
			"uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
		},
		"preRelease": false,
		"version": "12.0.5",
		"installed": true,
		"state": {
			"gitlens:synced:version": "12.0.5",
			"gitlens:views:welcome:visible": false
		}
	},
	{
		"identifier": {
			"id": "esbenp.prettier-vscode",
			"uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
		},
		"preRelease": false,
		"version": "9.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "felixangelov.bloc",
			"uuid": "3cd36144-91f2-487a-a3f0-b13701284c38"
		},
		"preRelease": false,
		"version": "6.5.0",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "github.copilot",
			"uuid": "23c4aeee-f844-43cd-b53e-1113e483f1a6"
		},
		"preRelease": false,
		"version": "1.12.5517",
		"installed": true,
		"state": {
			"github.copilot.telemetryAccepted.2021-10-14": "iendeavor"
		}
	},
	{
		"identifier": {
			"id": "github.github-vscode-theme",
			"uuid": "7328a705-91fc-49e6-8293-da6f112e482d"
		},
		"preRelease": false,
		"version": "6.0.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "github.remotehub",
			"uuid": "fc7d7e85-2e58-4c1c-97a3-2172ed9a77cd"
		},
		"preRelease": false,
		"version": "0.30.0",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "humao.rest-client",
			"uuid": "dda49fd5-1f3b-4d25-bf61-4fc41905ede5"
		},
		"preRelease": false,
		"version": "0.24.6",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "johnsoncodehk.volar",
			"uuid": "a5223b43-8621-4351-a14e-3d560f85f277"
		},
		"preRelease": false,
		"version": "0.34.1",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "kisstkondoros.vscode-gutter-preview",
			"uuid": "eedfd044-d5ac-4389-973d-3ac1fdb98ad5"
		},
		"preRelease": false,
		"version": "0.30.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "mathiasfrohlich.kotlin",
			"uuid": "d36bad53-910d-481a-a7ee-8992450665f6"
		},
		"preRelease": false,
		"version": "1.7.1",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cpptools",
			"uuid": "690b692e-e8a9-493f-b802-8089d50ac1b2"
		},
		"preRelease": false,
		"version": "1.9.7",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug",
			"uuid": "25629058-ddac-4e17-abba-74678e126c5d"
		},
		"preRelease": false,
		"version": "1.66.1"
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug-companion",
			"uuid": "99cb0b7f-7354-4278-b8da-6cc79972169d"
		},
		"preRelease": false,
		"version": "1.0.17"
	},
	{
		"identifier": {
			"id": "ms-vscode.references-view",
			"uuid": "dc489f46-520d-4556-ae85-1f9eab3c412d"
		},
		"preRelease": false,
		"version": "0.0.89"
	},
	{
		"identifier": {
			"id": "ms-vscode.remote-repositories",
			"uuid": "cf5142f0-3701-4992-980c-9895a750addf"
		},
		"preRelease": false,
		"version": "0.4.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-js-profile-table",
			"uuid": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "ms-vsliveshare.vsliveshare",
			"uuid": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af"
		},
		"preRelease": false,
		"version": "1.0.5449",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vsliveshare.vsliveshare-audio",
			"uuid": "f38fdd1c-7ee2-47b1-90b9-77ecc90d4bff"
		},
		"preRelease": false,
		"version": "0.1.91",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "octref.vetur",
			"uuid": "2f5dd8cb-d251-4d70-abfe-ddebcb077483"
		},
		"preRelease": false,
		"version": "0.35.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "pkief.material-icon-theme",
			"uuid": "5db78037-f674-459f-a236-db622c427c5b"
		},
		"preRelease": false,
		"version": "4.15.0",
		"installed": true,
		"state": {
			"material-icon-theme.version": "4.15.0"
		}
	},
	{
		"identifier": {
			"id": "ritwickdey.liveserver",
			"uuid": "b63c44fd-0457-4696-99e9-dbfdf70d77de"
		},
		"preRelease": false,
		"version": "5.7.5",
		"installed": true,
		"state": {
			"liveServer.setup.version": "5.7.5"
		}
	},
	{
		"identifier": {
			"id": "rust-lang.rust",
			"uuid": "570e6089-b871-41df-9cf4-a723cb34ef01"
		},
		"preRelease": false,
		"version": "0.7.8",
		"installed": true
	},
	{
		"identifier": {
			"id": "rvest.vs-code-prettier-eslint",
			"uuid": "d4b06bd6-36a0-469f-be55-c0a73413b688"
		},
		"preRelease": false,
		"version": "3.1.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "simonsiefke.svg-preview",
			"uuid": "51cd7dfb-14fa-4fcc-aa42-16add9281456"
		},
		"preRelease": false,
		"version": "2.8.3",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "streetsidesoftware.code-spell-checker",
			"uuid": "f6dbd813-b0a0-42c1-90ea-10dde9d925a7"
		},
		"preRelease": false,
		"version": "2.1.11",
		"installed": true
	},
	{
		"identifier": {
			"id": "stylelint.vscode-stylelint",
			"uuid": "ec35b5a3-9802-4c68-b5ff-e85f19ec0977"
		},
		"preRelease": false,
		"version": "1.2.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "svelte.svelte-vscode",
			"uuid": "c5463f77-75d9-4a25-8cc4-d8541a461285"
		},
		"preRelease": false,
		"version": "105.15.0",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "syler.sass-indented",
			"uuid": "466468c3-1861-4ad1-bf3e-f9ad46545ebb"
		},
		"preRelease": false,
		"version": "1.8.19",
		"installed": true
	},
	{
		"identifier": {
			"id": "vscodevim.vim",
			"uuid": "d96e79c6-8b25-4be3-8545-0e0ecefcae03"
		},
		"preRelease": false,
		"version": "1.22.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "wmaurer.change-case",
			"uuid": "2aa040bf-c73a-455d-8946-5c6cc83b8019"
		},
		"preRelease": false,
		"version": "1.0.0",
		"installed": true
	}
]
